spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL (temporarily disabled)

# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# spring.data.rest.basePath=/api
# spring.jpa.open-in-view=true
# spring.datasource.driver-class-name=org.postgresql.Driver
# server.port=8080
# pring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# OpenAPI and swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method