# Application configurations for development mode.
# Development mode uses H2 database.
# Set environment variable SPRING_PROFILES_ACTIVE=development
# when running the application to use this configuration.

spring.data.rest.basePath=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.datasource.username=sa
spring.datasource.password=

# OpenAPI and swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method